import /init.recovery.huawei.rc
import /init.recovery.hi6250.usb.rc
import /init.recovery.meticulus.rc

on property:sys.stock=1
    start teecd
    start volisnotd


on init
    symlink /dev/block/platform/hi_mci.0 /dev/block/bootdevice
    start fstabSwitcher

service teecd /sbin/teecd
    user root
    group root
    disabled
    seclabel u:r:teecd:s0

service volisnotd /sbin/volisnotd -m
    oneshot
    user root
    group root
    disabled
    seclabel u:r:teecd:s0

service fstabSwitcher /sbin/fstabSwitcher
    user root
    disabled
    oneshot
    seclabel u:r:recovery:s0

on property:vold.decrypt=trigger_shutdown_framework
    class_reset server

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on post-fs-data
    trigger post-fs-data_hw

on post-fs-data_hw
    setprop vold.post_fs_data_done 1
